<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Rider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .hide{
            display: none;
        }
        .car{
            width: 50px;
            height: 70px;
            background-color: red;
            position: absolute;
            bottom: 0px;
        }
        .enemycar{
            width: 50px;
            height: 70px;
            background-color: green;
            position: absolute;
        }
        .roadline{
            position: absolute;
            background-color: white;
            width: 10px;
            height: 100px;
            margin-left: 195px;
        }
        .gameArea{
            background-color: #3d3d3d;
            width: 400px;
            height: 100vh;;
            margin: auto;
            position: relative;
        }
        /* .box{
            width: 100px;
            height: 100px;
            background-color: red;
        } */
    </style>
</head>
<body>
     <!-- <div class="box"></div> -->
     <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>
                Press here to start <br>
                Arrow keys to move <br>
                If you hit another car you will lose.
            </p>
        </div>
        <div class="gameArea hide"></div>
     </div>
     <script src="script.js"></script>
</body>

</html>